================================================================================
包括的テクニカルインジケーターテストレポート
実行時刻: 2025-09-09 15:40:29
================================================================================

総テストインジケーター数: 109

【結果サマリー】
正常動作: 36
NaN発生: 70
全てNaN: 0
計算エラー: 3
レジストリ未登録: 0
パラメータエラー: 0
初期化エラー: 0
全体成功率: 33.0%
総実行時間（秒）: 4.21
平均実行時間（秒）: 0.0387

【カテゴリ別詳細】

正常動作 (36個):
  ✓ ACCBANDS - 0.0060s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ AD - 0.0190s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ AO - 0.0692s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ AROON - 0.0080s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ BB - 0.0040s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ BBANDS - 0.0070s, 有効値: 3000/3000
    calculation_details: 3/3 配列に有効値
  ✓ BOP - 0.0030s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ DONCHIAN - 0.0100s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ HWMA - 0.0894s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ ICHIMOKU - 0.0257s, 有効値: 0/0
    calculation_details: 5/5 配列に有効値
  ✓ KDJ - 0.0237s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ KELTNER - 0.0050s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ KST - 0.2028s, 有効値: 2000/2000
    calculation_details: 2/2 配列に有効値
  ✓ MACD - 0.1413s, 有効値: 3000/3000
    calculation_details: 3/3 配列に有効値
  ✓ NVI - 0.0197s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ OBV - 0.0050s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PVI - 0.0156s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PVOL - 0.0048s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PVR - 0.0066s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ RSI - 0.0439s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ RVI - 0.1267s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SINWMA - 0.0562s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SMA - 0.0050s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SMI - 0.0611s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ SSF - 0.0717s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ STOCH - 0.0110s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ STOCHRSI - 0.0110s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ SUPERTREND - 0.0651s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ T3 - 0.0030s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ TLB - 0.1596s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ UI - 0.0056s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ VORTEX - 0.0050s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ VP - 0.0906s, 有効値: 0/0
    calculation_details: 6/6 配列に有効値
  ✓ VWAP - 0.0040s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ WCP - 0.0495s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ WMA - 0.0020s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効

NaN発生 (70個):
  ✗ ADOSC - 0.0631s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ ADX - 0.0080s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ ADXR - 0.0090s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ ALMA - 0.0513s, 有効値: 990/1000
    calculation_details: 990/1000 個の値が有効
  ✗ APO - 0.0030s, 有効値: 975/1000
    calculation_details: 975/1000 個の値が有効
  ✗ AROONOSC - 0.0080s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ ATR - 0.0030s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ CCI - 0.1423s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ CFO - 0.0331s, 有効値: 992/1000
    calculation_details: 992/1000 個の値が有効
  ✗ CHOP - 0.0070s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ CMF - 0.0058s, 有効値: 981/1000
    calculation_details: 981/1000 個の値が有効
  ✗ CMO - 0.0010s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ CTI - 0.0326s, 有効値: 989/1000
    calculation_details: 989/1000 個の値が有効
  ✗ CV - 0.0070s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ CWMA - 0.1576s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ DEMA - 0.0030s, 有効値: 982/1000
    calculation_details: 982/1000 個の値が有効
  ✗ DPO - 0.0326s, 有効値: 981/1000
    calculation_details: 981/1000 個の値が有効
  ✗ DX - 0.0130s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ EFI - 0.0531s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ EMA - 0.0060s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ EOM - 0.0080s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ FWMA - 0.0061s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ HILO - 0.0914s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ HMA - 0.0160s, 有効値: 989/1000
    calculation_details: 989/1000 個の値が有効
  ✗ IRM - 0.0080s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ JMA - 0.1194s, 有効値: 994/1000
    calculation_details: 994/1000 個の値が有効
  ✗ KAMA - 0.1303s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ LINREGANGLE - 0.0150s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ LINREGSLOPE - 0.0566s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ LINREG_ANGLE - 0.0576s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ LINREG_INTERCEPT - 0.0576s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ LINREG_SLOPE - 0.0576s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ MA - 0.1293s, 有効値: 971/1000
    calculation_details: 971/1000 個の値が有効
  ✗ MAD - 0.0060s, 有効値: 974/1000
    calculation_details: 974/1000 個の値が有効
  ✗ MASSI - 0.0076s, 有効値: 960/1000
    calculation_details: 960/1000 個の値が有効
  ✗ MCGD - 0.1184s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ MFI - 0.0070s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ MINUS_DI - 0.0142s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ MINUS_DM - 0.0100s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ MOM - 0.0030s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ MOMENTUM - 0.0020s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ NATR - 0.0055s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ PDIST - 0.0056s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ PLUS_DI - 0.0162s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ PLUS_DM - 0.0120s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ PRICE_EMA_RATIO - 0.0021s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ PVT - 0.0083s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ PWMA - 0.1057s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ QQE - 0.2594s, 有効値: 982/1000
    calculation_details: 982/1000 個の値が有効
  ✗ RMA - 0.0507s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ RMI - 0.0326s, 有効値: 980/1000
    calculation_details: 980/1000 個の値が有効
  ✗ ROC - 0.0092s, 有効値: 990/1000
    calculation_details: 990/1000 個の値が有効
  ✗ ROCP - 0.0070s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ ROCR - 0.0110s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ ROCR100 - 0.0115s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ SAR - 0.1293s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ SMA_SLOPE - 0.0507s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ SWMA - 0.0522s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ TEMA - 0.0030s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ TRANGE - 0.0095s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ TRIMA - 0.0020s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ TRIX - 0.0052s, 有効値: 912/1000
    calculation_details: 912/1000 個の値が有効
  ✗ TSI - 0.0090s, 有効値: 963/1000
    calculation_details: 963/1000 個の値が有効
  ✗ ULTOSC - 0.0040s, 有効値: 972/1000
    calculation_details: 972/1000 個の値が有効
  ✗ UO - 0.0006s, 有効値: 972/1000
    calculation_details: 972/1000 個の値が有効
  ✗ VAR - 0.0056s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ VIDYA - 0.2322s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ VWMA - 0.0160s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ WILLR - 0.0060s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ ZLMA - 0.0160s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効

計算エラー (3個):
  ✗ LINREG - 0.1293s
    エラー: linreg 計算エラー: TrendIndicators.linreg() got an unexpected keyword argument 'period'
    calculation_details: linreg 計算エラー: TrendIndicators.linreg() got an unexpected keyword argument 'period'
  ✗ MAVP - 0.0040s
    エラー: mavp 計算エラー: TrendIndicators.mavp() got an unexpected keyword argument 'period'
    calculation_details: mavp 計算エラー: TrendIndicators.mavp() got an unexpected keyword argument 'period'
  ✗ SAREXT - 0.0050s
    エラー: sarext 計算エラー: TrendIndicators.sarext() got an unexpected keyword argument 'period'
    calculation_details: sarext 計算エラー: TrendIndicators.sarext() got an unexpected keyword argument 'period'

================================================================================