================================================================================
包括的テクニカルインジケーターテストレポート
実行時刻: 2025-09-17 16:30:59
================================================================================

総テストインジケーター数: 32

【結果サマリー】
正常動作: 31
NaN発生: 1
全てNaN: 0
計算エラー: 0
レジストリ未登録: 0
パラメータエラー: 0
初期化エラー: 0
全体成功率: 96.9%
総実行時間（秒）: 5.8
平均実行時間（秒）: 0.1814

【カテゴリ別詳細】

正常動作 (31個):
  ✓ ACCBANDS - 0.0371s, 有効値: 5943/6000
    calculation_details: 3/3 配列に有効値
  ✓ AD - 0.1729s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ ADOSC - 0.1689s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ ADX - 0.2641s, 有効値: 6000/6000
    calculation_details: 3/3 配列に有効値
  ✓ ATR - 0.1876s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ BB - 0.1849s, 有効値: 6000/6000
    calculation_details: 3/3 配列に有効値
  ✓ CCI - 0.2335s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ CMF - 0.0456s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ DEMA - 0.1242s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ DONCHIAN - 0.2009s, 有効値: 5943/6000
    calculation_details: 3/3 配列に有効値
  ✓ EFI - 0.1247s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ EMA - 0.1268s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ KAMA - 0.3084s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MACD - 0.1678s, 有効値: 2000/6000
    calculation_details: 3/3 配列に有効値
  ✓ MFI - 0.0110s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MOMENTUM - 0.0787s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MONEY_FLOW_INDEX - 0.0100s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ OBV - 0.0942s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ QQE - 1.1161s, 有効値: 2000/4000
    calculation_details: 2/2 配列に有効値
  ✓ ROC - 0.0070s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ RSI - 0.0055s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SAR - 0.6551s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SMA - 0.0631s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SQUEEZE - 0.1969s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ STOCH - 0.3729s, 有効値: 3990/3996
    calculation_details: 2/2 配列に有効値
  ✓ T3 - 0.1243s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ TEMA - 0.1378s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ UI - 0.1223s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ VWAP - 0.0180s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ WILLR - 0.0906s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ WMA - 0.1548s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効

NaN発生 (1個):
  ✗ MOM - 0.1990s, 有効値: 1990/2000
    calculation_details: 1990/2000 個の値が有効

================================================================================