================================================================================
包括的テクニカルインジケーターテストレポート
実行時刻: 2025-09-17 17:19:07
================================================================================

総テストインジケーター数: 32

【結果サマリー】
正常動作: 31
NaN発生: 1
全てNaN: 0
計算エラー: 0
レジストリ未登録: 0
パラメータエラー: 0
初期化エラー: 0
全体成功率: 96.9%
総実行時間（秒）: 3.36
平均実行時間（秒）: 0.1050

【カテゴリ別詳細】

正常動作 (31個):
  ✓ ACCBANDS - 0.2357s, 有効値: 5943/6000
    calculation_details: 3/3 配列に有効値
  ✓ AD - 0.0035s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ ADOSC - 0.0035s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ ADX - 0.2791s, 有効値: 6000/6000
    calculation_details: 3/3 配列に有効値
  ✓ ATR - 0.1575s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ BB - 0.2613s, 有効値: 6000/6000
    calculation_details: 3/3 配列に有効値
  ✓ CCI - 0.0335s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ CMF - 0.0145s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ DEMA - 0.0040s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ DONCHIAN - 0.0125s, 有効値: 5943/6000
    calculation_details: 3/3 配列に有効値
  ✓ EFI - 0.0135s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ EMA - 0.0711s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ KAMA - 0.0330s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MACD - 0.1434s, 有効値: 2000/6000
    calculation_details: 3/3 配列に有効値
  ✓ MFI - 0.0085s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MOM - 0.0907s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MONEY_FLOW_INDEX - 0.0020s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ OBV - 0.0055s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ QQE - 0.5679s, 有効値: 2000/4000
    calculation_details: 2/2 配列に有効値
  ✓ ROC - 0.1111s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ RSI - 0.0675s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SAR - 0.2647s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SMA - 0.0778s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SQUEEZE - 0.1193s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ STOCH - 0.3132s, 有効値: 3990/3996
    calculation_details: 2/2 配列に有効値
  ✓ T3 - 0.0055s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ TEMA - 0.0065s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ UI - 0.1098s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ VWAP - 0.0135s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ WILLR - 0.1394s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ WMA - 0.0095s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効

NaN発生 (1個):
  ✗ MOMENTUM - 0.1829s, 有効値: 1990/2000
    calculation_details: 1990/2000 個の値が有効

================================================================================