================================================================================
包括的テクニカルインジケーターテストレポート
実行時刻: 2025-09-17 16:13:27
================================================================================

総テストインジケーター数: 34

【結果サマリー】
正常動作: 31
NaN発生: 1
全てNaN: 2
計算エラー: 0
レジストリ未登録: 0
パラメータエラー: 0
初期化エラー: 0
全体成功率: 91.2%
総実行時間（秒）: 2.84
平均実行時間（秒）: 0.0837

【カテゴリ別詳細】

正常動作 (31個):
  ✓ ACCBANDS - 0.0974s, 有効値: 2943/3000
    calculation_details: 3/3 配列に有効値
  ✓ AD - 0.0545s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ ADOSC - 0.0931s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ ADX - 0.0423s, 有効値: 3000/3000
    calculation_details: 3/3 配列に有効値
  ✓ ATR - 0.0858s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ BB - 0.1642s, 有効値: 3000/3000
    calculation_details: 3/3 配列に有効値
  ✓ CCI - 0.2037s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ CMF - 0.0552s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ DEMA - 0.0031s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ DONCHIAN - 0.0614s, 有効値: 2943/3000
    calculation_details: 3/3 配列に有効値
  ✓ EFI - 0.0931s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ EMA - 0.0103s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ KAMA - 0.0879s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ MACD - 0.2634s, 有効値: 1000/3000
    calculation_details: 3/3 配列に有効値
  ✓ MFI - 0.0065s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ MOMENTUM - 0.0921s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ MONEY_FLOW_INDEX - 0.0075s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ OBV - 0.0153s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ QQE - 0.3756s, 有効値: 1000/2000
    calculation_details: 2/2 配列に有効値
  ✓ ROC - 0.0071s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ RSI - 0.1541s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SAR - 0.2313s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SMA - 0.0113s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SQUEEZE - 0.0113s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ STOCH - 0.2473s, 有効値: 1990/1996
    calculation_details: 2/2 配列に有効値
  ✓ T3 - 0.0041s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ TEMA - 0.0031s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ UI - 0.1403s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ VWAP - 0.0080s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ WILLR - 0.0239s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ WMA - 0.0082s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効

NaN発生 (1個):
  ✗ MOM - 0.0011s, 有効値: 990/1000
    calculation_details: 990/1000 個の値が有効

全てNaN (2個):
  ✗ KELTNER - 0.0692s, 有効値: 0/3000
  ✗ SUPERTREND - 0.1126s, 有効値: 0/2000

================================================================================