================================================================================
包括的テクニカルインジケーターテストレポート
実行時刻: 2025-09-18 02:46:54
================================================================================

総テストインジケーター数: 32

【結果サマリー】
正常動作: 31
NaN発生: 1
全てNaN: 0
計算エラー: 0
レジストリ未登録: 0
パラメータエラー: 0
初期化エラー: 0
全体成功率: 96.9%
総実行時間（秒）: 4.75
平均実行時間（秒）: 0.1483

【カテゴリ別詳細】

正常動作 (31個):
  ✓ ACCBANDS - 0.1103s, 有効値: 5943/6000
    calculation_details: 3/3 配列に有効値
  ✓ AD - 0.0367s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ ADOSC - 0.0060s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ ADX - 0.3792s, 有効値: 6000/6000
    calculation_details: 3/3 配列に有効値
  ✓ ATR - 0.1092s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ BB - 0.3401s, 有効値: 6000/6000
    calculation_details: 3/3 配列に有効値
  ✓ CCI - 0.1849s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ CMF - 0.0105s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ DEMA - 0.0102s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ DONCHIAN - 0.1434s, 有効値: 5943/6000
    calculation_details: 3/3 配列に有効値
  ✓ EFI - 0.0040s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ EMA - 0.0338s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ KAMA - 0.2962s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MACD - 0.2014s, 有効値: 2000/6000
    calculation_details: 3/3 配列に有効値
  ✓ MFI - 0.0090s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MOM - 0.1866s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ MONEY_FLOW_INDEX - 0.0085s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ OBV - 0.0965s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ QQE - 0.7417s, 有効値: 2000/4000
    calculation_details: 2/2 配列に有効値
  ✓ ROC - 0.1725s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ RSI - 0.0120s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SAR - 0.4366s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SMA - 0.1010s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ SQUEEZE - 0.1258s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ STOCH - 0.3248s, 有効値: 3974/3974
    calculation_details: 2/2 配列に有効値
  ✓ T3 - 0.0050s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ TEMA - 0.0082s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ UI - 0.1824s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ VWAP - 0.0105s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ WILLR - 0.2187s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効
  ✓ WMA - 0.0082s, 有効値: 2000/2000
    calculation_details: 2000/2000 個の値が有効

NaN発生 (1個):
  ✗ MOMENTUM - 0.2318s, 有効値: 1990/2000
    calculation_details: 1990/2000 個の値が有効

================================================================================