================================================================================
包括的テクニカルインジケーターテストレポート
実行時刻: 2025-09-03 07:28:39
================================================================================

総テストインジケーター数: 114

【結果サマリー】
正常動作: 61
NaN発生: 53
全てNaN: 0
計算エラー: 0
レジストリ未登録: 0
パラメータエラー: 0
初期化エラー: 0
全体成功率: 53.5%
総実行時間（秒）: 4.92
平均実行時間（秒）: 0.0432

【カテゴリ別詳細】

正常動作 (61個):
  ✓ ACCBANDS - 0.0100s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ AD - 0.0062s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ AROON - 0.0055s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ BB - 0.0060s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ BBANDS - 0.0062s, 有効値: 3000/3000
    calculation_details: 3/3 配列に有効値
  ✓ BOP - 0.0186s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ CMO - 0.0150s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✓ CV - 0.0062s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ CWMA - 0.1717s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ DEMA - 0.0044s, 有効値: 982/1000
    calculation_details: 982/1000 個の値が有効
  ✓ DONCHIAN - 0.0183s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ HL2 - 0.0308s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ HLC3 - 0.0543s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ HWMA - 0.0338s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ ICHIMOKU - 0.0475s, 有効値: 0/0
    calculation_details: 5/5 配列に有効値
  ✓ JMA - 0.0313s, 有効値: 994/1000
    calculation_details: 994/1000 個の値が有効
  ✓ KDJ - 0.0827s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ KELTNER - 0.0145s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ KST - 0.1517s, 有効値: 2000/2000
    calculation_details: 2/2 配列に有効値
  ✓ LINREG - 0.0641s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ LINREGANGLE - 0.0522s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ LINREGSLOPE - 0.0173s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ LINREG_ANGLE - 0.0513s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ LINREG_INTERCEPT - 0.0343s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ LINREG_SLOPE - 0.0646s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ MACD - 0.0754s, 有効値: 3000/3000
    calculation_details: 3/3 配列に有効値
  ✓ MAD - 0.0045s, 有効値: 974/1000
    calculation_details: 974/1000 個の値が有効
  ✓ MAX - 0.0020s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ MCGD - 0.0425s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ MIN - 0.0050s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ MOM - 0.0020s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✓ NVI - 0.0116s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ OBV - 0.0042s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ OHLC4 - 0.0355s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PVI - 0.0100s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PVOL - 0.0060s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PVR - 0.0760s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ PWMA - 0.2804s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✓ RANGE - 0.0068s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✓ ROCP - 0.0075s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✓ ROCR - 0.0026s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✓ ROCR100 - 0.0036s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✓ RSI - 0.0752s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ RVI - 0.2273s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SINWMA - 0.0951s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SMA - 0.0111s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ SMI - 0.0787s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ SSF - 0.0829s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ STOCH - 0.0085s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ STOCHRSI - 0.0136s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ SUPERTREND - 0.1421s, 有効値: 0/0
    calculation_details: 3/3 配列に有効値
  ✓ T3 - 0.0034s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ TLB - 0.1526s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ UI - 0.0120s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ VIDYA - 0.1640s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✓ VORTEX - 0.0061s, 有効値: 0/0
    calculation_details: 2/2 配列に有効値
  ✓ VP - 0.1014s, 有効値: 0/0
    calculation_details: 6/6 配列に有効値
  ✓ VWAP - 0.0080s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ VWMA - 0.0075s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✓ WCP - 0.0061s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効
  ✓ WMA - 0.0040s, 有効値: 1000/1000
    calculation_details: 1000/1000 個の値が有効

NaN発生 (53個):
  ✗ ADOSC - 0.0070s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ ADX - 0.0065s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ ADXR - 0.0080s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ ALMA - 0.0682s, 有効値: 990/1000
    calculation_details: 990/1000 個の値が有効
  ✗ AO - 0.0070s, 有効値: 967/1000
    calculation_details: 967/1000 個の値が有効
  ✗ APO - 0.0040s, 有効値: 975/1000
    calculation_details: 975/1000 個の値が有効
  ✗ AROONOSC - 0.0055s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ ATR - 0.0058s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ CCI - 0.0060s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ CFO - 0.0432s, 有効値: 992/1000
    calculation_details: 992/1000 個の値が有効
  ✗ CHOP - 0.0050s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ CMF - 0.0060s, 有効値: 981/1000
    calculation_details: 981/1000 個の値が有効
  ✗ CTI - 0.0422s, 有効値: 989/1000
    calculation_details: 989/1000 個の値が有効
  ✗ DPO - 0.0040s, 有効値: 981/1000
    calculation_details: 981/1000 個の値が有効
  ✗ DX - 0.0161s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ EFI - 0.0070s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ EMA - 0.2873s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ EOM - 0.0061s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ FWMA - 0.1198s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ HILO - 0.0998s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ HMA - 0.0075s, 有効値: 989/1000
    calculation_details: 989/1000 個の値が有効
  ✗ IRM - 0.0112s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ KAMA - 0.1168s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ MA - 0.1646s, 有効値: 971/1000
    calculation_details: 971/1000 個の値が有効
  ✗ MASSI - 0.0140s, 有効値: 960/1000
    calculation_details: 960/1000 個の値が有効
  ✗ MFI - 0.0065s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ MIDPOINT - 0.0396s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ MIDPRICE - 0.0236s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ MINUS_DI - 0.0136s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ MINUS_DM - 0.0141s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ NATR - 0.0016s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ PDIST - 0.0120s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ PLUS_DI - 0.0136s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ PLUS_DM - 0.0137s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ PRICE_EMA_RATIO - 0.1026s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ PVT - 0.0061s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ QQE - 0.2303s, 有効値: 982/1000
    calculation_details: 982/1000 個の値が有効
  ✗ RMA - 0.0546s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ RMI - 0.0722s, 有効値: 980/1000
    calculation_details: 980/1000 個の値が有効
  ✗ ROC - 0.0126s, 有効値: 990/1000
    calculation_details: 990/1000 個の値が有効
  ✗ SAR - 0.1796s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ SMA_SLOPE - 0.0913s, 有効値: 986/1000
    calculation_details: 986/1000 個の値が有効
  ✗ SWMA - 0.1045s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ TEMA - 0.0054s, 有効値: 973/1000
    calculation_details: 973/1000 個の値が有効
  ✗ TRANGE - 0.0048s, 有効値: 999/1000
    calculation_details: 999/1000 個の値が有効
  ✗ TRIMA - 0.0030s, 有効値: 991/1000
    calculation_details: 991/1000 個の値が有効
  ✗ TRIX - 0.0050s, 有効値: 912/1000
    calculation_details: 912/1000 個の値が有効
  ✗ TSI - 0.0242s, 有効値: 963/1000
    calculation_details: 963/1000 個の値が有効
  ✗ ULTOSC - 0.0202s, 有効値: 972/1000
    calculation_details: 972/1000 個の値が有効
  ✗ UO - 0.0075s, 有効値: 972/1000
    calculation_details: 972/1000 個の値が有効
  ✗ VAR - 0.0090s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ WILLR - 0.0020s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効
  ✗ ZLMA - 0.0075s, 有効値: 987/1000
    calculation_details: 987/1000 個の値が有効

================================================================================